# News-APP-V.2.0-beta

./: README.md  deps.gradle  settings.gradle
DetailNews/: build.gradle
DetailNews/src/main/: AndroidManifest.xml
GitsNews/: build.gradle
GitsNews/src/main/: AndroidManifest.xml
GitsNews/src/main/java/com/example/gitsnews/mainpage/mvvm/: ChocoChips.kt  HomeActivity.kt  HomeAdapter.kt  HomeBindings.kt  HomeFragment.kt  HomeUserActionListener.kt  HomeVMFactory.kt  HomeViewModel.kt
GitsNews/src/main/res/drawable/: ic_launcher_foreground.xml
GitsNews/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_home.xml  home_item.xml
app/: build.gradle
app/src/androidTest/java/com/example/basemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basemvvm/: GitsApplication.kt
app/src/main/java/com/example/basemvvm/base/base/: BaseActivity.kt  BaseApiModel.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/basemvvm/base/data/model/: Article.kt  ArticleList.kt  Source.kt
app/src/main/java/com/example/basemvvm/base/data/source/: GitsDataSource.kt  GitsRepository.kt
app/src/main/java/com/example/basemvvm/base/data/source/local/: GitsAppDatabase.kt  GitsLocalDataSource.kt
app/src/main/java/com/example/basemvvm/base/data/source/local/movie/: ArticleDao.kt
app/src/main/java/com/example/basemvvm/base/data/source/remote/: GitsApiService.kt  GitsRemoteDataSource.kt
app/src/main/java/com/example/basemvvm/base/splashscreen/: SplashscreenActivity.kt
app/src/main/java/com/example/basemvvm/base/util/: GitsHelper.kt  NavigationParamGlobal.kt  StringEncryptionTools.java
app/src/main/res/layout/: splashscreen_activity.xml
app/src/main/res/values/: strings.xml
gitsutils/: build.gradle
gitsutils/src/main/java/id/co/gits/gitsutils/: EnutriHelper.kt  GitsBindings.kt  GitsHelper.kt  StringEncryptionTools.kt
gitsutils/src/main/java/id/co/gits/gitsutils/extensions/: ActivityExt.kt  EnutriExt.kt
gradle/wrapper/: gradle-wrapper.properties
